PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=DB_USERNAME
POSTGRES_PASSWORD=DB_PASSWORD
POSTGRES_DB=DB_NAME
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRE=30d 

# Redis credentials
REDIS_URL=redis://localhost:6379
REDIS_USERNAME=default
REDIS_PASSWORD=mysecretPassword
REDIS_DATABASE=0
REDIS_PORT=6379
REDIS_EXPIRE=3600